# Inspired by: https://github.com/othneildrew/Best-README-Template
#+OPTIONS: toc:nil

[[https://$1$2/$3/$4/graphs/contributors][https://img.shields.io/$1/contributors/$3/$4.svg?style=${11:flat-square}]]
[[https://$1$2/$3/$4/network/members][https://img.shields.io/$1/forks/$3/$4.svg?style=$11]]
[[https://$1$2/$3/$4/stargazers][https://img.shields.io/$1/stars/$3/$4.svg?style=$11]]
[[https://$1$2/$3/$4/issues][https://img.shields.io/$1/issues/$3/$4.svg?style=$11]]
[[https://$1$2/$3/$4/blob/master/$9][https://img.shields.io/$1/license/$3/$4.svg?style=$11]]
[[https://linkedin.com/in/$3][https://img.shields.io/badge/-LinkedIn-black.svg?style=$11&logo=linkedin&colorB=555]]

* $7

#+TOC: headlines 2 local

** About The Project
   :PROPERTIES:
   :CUSTOM_ID: about-the-project
   :END:
$8

** Getting Started
   :PROPERTIES:
   :CUSTOM_ID: getting-started
   :END:

This is an example of how you may give instructions on setting up your
project locally. To get a local copy up and running follow these simple
example steps.

*** Prerequisites
    :PROPERTIES:
    :CUSTOM_ID: prerequisites
    :END:

- A
- B

*** Installation
    :PROPERTIES:
    :CUSTOM_ID: installation
    :END:

1. Step
2. Step

** Usage
   :PROPERTIES:
   :CUSTOM_ID: usage
   :END:
...

** License
   :PROPERTIES:
   :CUSTOM_ID: license
   :END:
Distributed under the [[file:${9:LICENSE}][${10:Apache License 2.0}]]

** Contact
   :PROPERTIES:
   :CUSTOM_ID: contact
   :END:
[[https://$1$2/$3/][${5:Marcel Arpogaus}]] - [[mailto:${6:marcel.arpogaus@gmail.com}][$6]]

Project Link:
[[https://${1:github}${2:.com}/${3:MArpogaus}/${4:repo-name}]]

** Acknowledgments
   :PROPERTIES:
   :CUSTOM_ID: acknowledgments
   :END:
...
