%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Latex2e Package
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% pkg_name:    `(file-name-sans-extension (file-name-nondirectory (buffer-file-name)))`
% author:      ${1:`user-full-name` <`user-mail-address`>}
% date:        `(format-time-string "%04Y-%02m-%02d %02H:%02M:%02S")` (`(user-full-name)`)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ${2:Description...}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesPackage{`(file-name-sans-extension (file-name-nondirectory (buffer-file-name)))`}
$3